<?xml version='1.0' encoding='UTF-8'?>
<!--
  ~ Copyright 2016 Red Hat, Inc. and/or its affiliates
  ~ and other contributors as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>39</version>
        <relativePath/>
    </parent>

    <groupId>org.keycloak.bom</groupId>
    <artifactId>keycloak-bom-parent</artifactId>
    <version>999.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Keycloak BOM Parent</name>
    <description>Keycloak BOM Parent</description>

    <url>http://keycloak.org</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <jboss.repo.nexusUrl>https://nexus.local/repository/</jboss.repo.nexusUrl>
        <jboss.releases.repo.id>nexus-releases</jboss.releases.repo.id>
        <jboss.releases.repo.name>maven-releases</jboss.releases.repo.name>
        <jboss.releases.repo.url>https://nexus.local/repository/maven-releases/</jboss.releases.repo.url>
        <jboss.snapshots.repo.id>nexus-snapshots</jboss.snapshots.repo.id>
        <jboss.snapshots.repo.url>https://nexus.local/repository/maven-snapshots/</jboss.snapshots.repo.url>

        <nexus.local.serverId>nexus</nexus.local.serverId>
        <nexus.local.nexusUrl>https://nexus.local</nexus.local.nexusUrl>
        <nexus.local.releases.repo.name>maven-releases</nexus.local.releases.repo.name>
        <nexus.local.snapshots.repo.name>maven-snapshots</nexus.local.snapshots.repo.name>
        <nexus.local.group.repo.name>maven-public</nexus.local.group.repo.name>
    </properties>

    <modules>
        <module>spi</module>
    </modules>
    
    <build>
        <pluginManagement>
            <plugins>
                <!--
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.13</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>${jboss.releases.repo.id}</serverId>
                        <nexusUrl>${jboss.repo.nexusUrl}</nexusUrl>
                    </configuration>
                </plugin>
                -->
            </plugins>
        </pluginManagement>
    </build>
    
    <profiles>
        <profile>
            <id>gpg</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--batch</arg>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>nexus-staging</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>nexus3-staging</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nxrm3-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>${nexus.local.serverId}</serverId>
                            <nexusUrl>${nexus.local.nexusUrl}</nexusUrl>
                            <repository>${nexus.local.releases.repo.name}</repository>
                            <destinationRepository>maven-releases</destinationRepository>
                            <snapshotRepository>maven-snapshots</snapshotRepository>
                            <groupRepository>maven-public</groupRepository>
                            <stagingProgressTimeoutMinutes>10</stagingProgressTimeoutMinutes>
                            <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                            <tag>v${project.version}</tag>
                            <failOnError>true</failOnError>
                            <keepStagingRepositoryOnFailure>true</keepStagingRepositoryOnFailure>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
