# heartfull-mind-keycloak-human-resources

./: .gitignore  command  deploy-spi.sh  keycloak-dev.sh  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  tsconfig.tsbuildinfo  udo systemctl daemon-reload  vite.config.ts
.github/workflows/: release.yml
boms/: pom.xml
config/keycloak/: cache-ispn.xml  keycloak.conf
custom-db-module-relations/: pom.xml
custom-db-module-relations/src/main/java/space/heartfullmind/relations/data/: FriendsRequestsDTO.java  RelationshipDTO.java
custom-db-module-relations/src/main/java/space/heartfullmind/relations/jpa/entity/: FriendsRequestsEntity.java  RelationshipEntity.java
custom-db-module-relations/src/main/java/space/heartfullmind/relations/jpa/enums/: RelationshipStatus.java  RelationshipType.java
custom-db-module-relations/src/main/java/space/heartfullmind/relations/jpa/provider/: RelationshipJpaEntityProvider.java  RelationshipJpaEntityProviderFactory.java
custom-db-module-relations/src/main/java/space/heartfullmind/relations/jpa/service/: FriendsRequestsService.java  RelationshipService.java
custom-db-module-relations/src/main/java/space/heartfullmind/relations/rest/: FriendsRequestsRealmResourceProvider.java  FriendsRequestsRealmResourceProviderFactory.java  FriendsRequestsResource.java  RelationshipResource.java
custom-db-module-relations/src/main/scripts/: deploy_to_providers.sh
docs/: pom.xml
docs/developer-guides/: pom.xml
docs/developer-guides/Infrastructure/: infrastructure-issues.adoc  keycloak-dev-cheatsheet.adoc
docs/documentation/tests/: pom.xml
docs/guides/: pom.xml
js/apps/account-ui/: package.json  vite.config.ts
js/apps/admin-ui/: package.json  pom.xml  tsconfig.eslint.json  tsconfig.json  vite.config.ts
js/apps/admin-ui/src/page/: routes.tsx
js/apps/admin-ui/src/user/: EditUser.tsx
js/apps/admin-ui/src/user/friendsrequests/: FriendsRequestsService.ts
js/apps/admin-ui/src/user/friendsrequests/data/: FriendsRequestsRepresentation.ts
js/apps/admin-ui/src/user/friendsrequests/view/: FriendsRequests.tsx
js/apps/admin-ui/src/user/relations/: RelationshipService.ts
js/apps/admin-ui/src/user/relations/data/: RelationshipRepresentation.ts
js/apps/admin-ui/src/user/relations/view/: Relations.tsx
js/apps/admin-ui/src/user/routes/: User.tsx
js/apps/keycloak-server/scripts/: start-server.js
js/libs/keycloak-admin-client/: package.json
js/libs/ui-shared/: package.json
js/libs/ui-shared/src/select/: KeycloakSelect.tsx  TypeaheadSelect.tsx
model/infinispan/: pom.xml
model/jpa/src/main/resources/: default-persistence.xml
quarkus/: README.md  pom.xml
quarkus/runtime/src/main/java/org/keycloak/quarkus/runtime/cli/: Picocli.java
quarkus/runtime/src/main/java/org/keycloak/quarkus/runtime/configuration/mappers/: HttpPropertyMappers.java
quarkus/runtime/src/main/resources/: application.properties
quarkus/server/: pom.xml
quarkus/server/src/main/resources/: application.properties
services/src/main/java/org/keycloak/broker/saml/mappers/: XPathAttributeMapper.java
services/src/main/java/org/keycloak/services/resources/account/: AccountLoader.java  CorsPreflightService.java
services/src/test/java/org/keycloak/protocol/saml/profile/util/: SoapTest.java
sql/: heartfullmind.sql
test-framework/examples/tests/: pom.xml
tests/base/: pom.xml
testsuite/: pom.xml
testsuite/integration-arquillian/servers/auth-server/: pom.xml
testsuite/integration-arquillian/servers/auth-server/quarkus/: pom.xml
testsuite/integration-arquillian/servers/auth-server/quarkus/ant/: configure.xml
testsuite/integration-arquillian/servers/auth-server/quarkus/src/main/content/conf/: keycloak.conf
testsuite/integration-arquillian/servers/cache-server/infinispan/: pom.xml
themes/: package.json
