# Database
db=postgres
db-url=jdbc:postgresql://postgres:5432/heartfullmind
db-username=heartfullmind
db-password=ihMMuka8243

# Cache
cache=local

# HTTP settings
http-enabled=true
http-port=8080
http-relative-path=/auth
