# Inherit all configuration from the default runtime settings and sets those specific to the distribution

quarkus.package.output-name=keycloak
quarkus.package.jar.type=mutable-jar
quarkus.package.output-directory=lib
quarkus.package.jar.user-providers-directory=../providers
quarkus.package.main-class=keycloak

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.driver=org.postgresql.Driver
#quarkus.datasource.username=heartfullmind
#quarkus.datasource.password=ihMMuka8212Neuhausen
#quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/heartfullmind
#
#quarkus.datasource.jdbc.max-size=16
#quarkus.datasource.jdbc.min-size=4
#
## Basic HTTP configuration
#quarkus.http.port=9080
#quarkus.http.host=0.0.0.0
#
#
## Add transaction timeout settings
#quarkus.transaction-manager.default-transaction-timeout=300
## quarkus.transaction-manager.object-store-directory=/opt/keycloak/transaction-logs
#
#quarkus.log.category."space.heartfullmind".level=DEBUG
#quarkus.log.file.enable=true
#quarkus.log.file.path=quarkus.log


# Build the image during build
quarkus.container-image.build=true
# Push to registry (default is false)
quarkus.container-image.push=false
# Image name settings
quarkus.container-image.group=manuel
quarkus.container-image.name=keycloak
quarkus.container-image.tag=latest
quarkus.container-image.additional-args=-v,default/data/transaction-logs:/transaction-logs



